# Clerk Configuration (Frontend)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1yYXktNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=https://blessed-ray-59.clerk.accounts.dev

# Backend API URL
VITE_API_URL=http://localhost:3000/api
